h2 {
	text-align: center;
}

.table-row {
	position: relative;
	width: 800px;
	height: 100px;
	margin: 0 auto;
	text-align: center;

	&:first-child {
		margin-top: 100px;
	}

	.square {
		display: inline-block;
		overflow: hidden;
		width: 100px;
		height: 100px;
		border: 1px solid black;
		padding: 5px;

		img {
			width: 100%;
		}
	}
}

@font-face {
	font-family: 'UbuntuLI';
	src: url('../fonts/Ubuntu-LI.ttf');
}

html, body, div.angular-view-wrapper {
	height: 100%;
	font-family: 'UbuntuLI';
}

.jumbotron {
	margin-bottom: 0;
	height: 100%;
}

.anabelle-message, .anabelle-secondary-message {
	font-family: 'UbuntuLI';
	text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 230px;
    opacity: 0;
    max-width: 75%;
    -webkit-transition: all .3s ease-in-out;
}

#hwrapper {
	display: inline-block;
    margin-top: 250px;
    position: relative;
    width: 100%;

    .anabelle-input {
	    display: inline-block;
	    position: absolute;
	    top: 208px;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    width: 500px;
	    padding: 0 10px;
	    height: 50px;
	    border: 1px solid #d5d5d5;
	    border-radius: 5px;
	    font-size: 18px;
	    opacity: 0;
	    -webkit-transition: all .5s ease-in-out;
    }
}

#cube-wrapper {
	position: absolute;
	display: inline-block;
	width: 150px;
	left: 0px;
	right: 0;
	margin: 0 auto;
	margin-bottom: 25px;
    -webkit-perspective: 800;
    -webkit-perspective-origin: 5% 75px;
    -moz-perspective: 800;
    -moz-perspective-origin: 5% 75px;
    -webkit-transform: scale(0.5);
    -webkit-transition: all 1s ease-in-out;
    opacity: 0;
}

#cube {
	position: relative;
	float: left;
	height: 150px;
	width: 150px;
	-webkit-transition: -webkit-transform 1s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -moz-transition: -webkit-transform 1s ease-in-out;
    -moz-transform-style: preserve-3d;

}

.cube-face {
	position: absolute;
	width: 150px;
	height: 150px;
	background-color: rgba(214, 214, 214, 0.5);
	border: 1px solid #BEBEBE;
	-webkit-transition: background-color 0.5s ease;
}

#cube #one  {
     -webkit-transform: rotateX(90deg) translateZ(75px);
     -moz-transform: rotateX(90deg) translateZ(75px);
 }

#cube #two {
     -webkit-transform: translateZ(75px);
     -moz-transform: translateZ(75px);
}

#cube #three {
	 -webkit-transform: rotateY(90deg) translateZ(75px);
	 -moz-transform: rotateY(90deg) translateZ(75px);
}

#cube #four {
     -webkit-transform: rotateY(180deg) translateZ(75px);
     -moz-transform: rotateY(180deg) translateZ(75px);
}

#cube #five {
     -webkit-transform: rotateY(-90deg) translateZ(75px);
     -moz-transform: rotateY(-90deg) translateZ(75px);
}

#cube #six {
     -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(180deg);
     -moz-transform: rotateX(-90deg) translateZ(75px) rotate(180deg);
}

/* ==========================================================================
   Animations
   ========================================================================== */

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotateY(360deg);
		transform: rotateY(360deg);	
	}
}

@-moz-keyframes rotate {
	100% {
		-moz-transform: rotateY(360deg);
		transform: rotateY(360deg);	
	}
}

#cube {
	-webkit-animation: rotate 10s infinite linear;
	-moz-animation: rotate 10s infinite linear;
	animation: rotate 10s infinite linear;
}
